# synchronizing-doc-convert-results

./: .gitignore  README.md  README_CN.md  build-image.sh  docker-compose.yml  pom.xml  rm-image.sh  update-ui.sh
data/: 1531124818946.vnd.openxmlformats-officedocument.wordprocessingml.document  test2.doc  test3.doc
src/main/java/com/liumapp/demo/convert/sync/: SynchronizeMain.java  package-info.java
src/main/java/com/liumapp/demo/convert/sync/config/: SocketConfig.java
src/main/java/com/liumapp/demo/convert/sync/controller/: SocketController.java
src/main/java/com/liumapp/demo/convert/sync/socket/: SocketServer.java
synch-service/: pom.xml
synch-service/src/main/java/com/liumapp/demo/convert/sync/: SynchronizeMain.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/aware/: RabbitMqListenerAware.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/config/: ConvertConfig.java  CorsConfig.java  FileConfig.java  RabbitMqConfig.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/controller/: FileDownLoadController.java  FileUpload.java  FileUploadController.java  IndexController.java  OnlineController.java  SocketController.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/entity/: DocEntity.java  MultyDocEntity.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/: package-info.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/consumer/: AutoJobHandler.java  ConvertDocResultConsumer.java  ConverterConsumer.java  QueueJobErrorInfoConsumer.java  TestConsumerService.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/customer/: AutoJobHandler.java  ConverterHandler.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/pattern/: AutoJobPattern.java  ConvertDocPattern.java  ConvertDocResultPattern.java  QueueJobErrorInfoPattern.java  TestPattern.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/producer/: AddConvertDocJob.java  AutoJobSender.java  ConvertDocJobSender.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/publisher/: AutoJobSender.java  BasicPublisher.java  ConvertDocJobPublisher.java  TestPubliserService.java  package-info.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/publisher/service/: ConvertDocPublisher.java  ConvertDocResultPublisher.java  ConvertDocResultService.java  ConvertDocService.java  QueueJobErrorInfoPublisher.java  TestPubliserService.java  TestPublisherPublisher.java  TestPublisherService.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/queue/test/: Test.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/socket/: ConvertingResultSocketServer.java  OnlineNumberSocketServer.java  SocketServer.java
synch-service/src/main/java/com/liumapp/demo/convert/sync/util/: Base64File.java  FileManager.java  HttpUtil.java
synch-service/src/main/resources/: application.yml
synch-service/src/main/resources/static/static/css/: app.1ffb0b3e9782ac2f59be6692589ac880.css  app.1ffb0b3e9782ac2f59be6692589ac880.css.map
synch-service/src/main/resources/static/static/js/: app.1801c91388c07a2dbea3.js  app.1801c91388c07a2dbea3.js.map  app.c22f4efb1950c527983f.js  app.c22f4efb1950c527983f.js.map  app.cfda2a87966b69b2b820.js  app.cfda2a87966b69b2b820.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.45b5398b708800abbe07.js  vendor.45b5398b708800abbe07.js.map
synch-service/src/main/resources/templates/: index.html
synch-service/src/test/java/com/liumapp/demo/convert/sync/: package-info.java
synch-ui/: README.md  index.html  package-lock.json  package.json
synch-ui/src/: App.vue  main.js
synch-ui/src/column/: resultsColumn.js
synch-ui/src/components/: convert-result.vue  converting.vue  doc-upload.vue
synch-ui/src/libs/: status.js  util.js
synch-ui/src/router/: index.js
synch-ui/src/views/: index.vue
